PORT=5000
# CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://raidiplps27:J08370NuQaUmlIPc@cluster0.2watrwj.mongodb.net/vibe_space?retryWrites=true&w=majority&appName=Cluster0 # Mongodb Pass : J08370NuQaUmlIPc
JWT_SECRET=vibe-space-secret-key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=cloudinary-dipanshu
CLOUDINARY_API_KEY=482525525656787
CLOUDINARY_API_SECRET=8Uk5Wt6tz5AD5k7-T73UsNYitcA